<style>
    button{
        /*background: rgb(232, 232, 220);*/
        color: rgb(119, 119, 115);
        border: none;
        background-color: #F6F2EF;*/
        height: 36px;
        width: 150px;
        border-radius: 2px;
        cursor: pointer;
        justify-content: center;
        justify-items: center;
        margin-right: 100px;
        
    }
    header{
        align-items: center;
        justify-content: center;
    }
    /*.title{
        margin-top: 1rem;
        scale: 50%;
        background-position: left 25% bottom 50%;
        justify-content:center;
        offset-distance:  50px;
        /*Display:flex;*/
    } */
    img { 
        border: 3px solid white;
        box-shadow: 0 0 10px 5 px rgba(25, 14, 14, 0.3);
        margin: 10px;
        border: 2px solid black;
    }
    </style>

<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <button>My portfolio</button>
        <button>About</button>
        <button>Destinations</button>
        <button>Photography</button>
        <button>Blog</button>
        <button>Contact</button
</header>
   
<body>

    <div>
        <div id="header" class="title">
            <img src="Assets/B6A68251-10E2-45EF-B24E-5207AD5D49EB.JPG" loading="lazy" alt="Image of Valerie Rupp" width="500">
        </div>
        <h1>bork</h1>
        <h3>superbork</h3>
        <h2>hi h2</h2>
        <p>Labore ad adipisicing qui ad aliqua nisi officia in esse ut esse proident. Nulla eiusmod quis incididunt enim dolor commodo eu dolore veniam eu mollit ad do ex id. Consequat magna fugiat nostrud et aute. Ea cillum tempor exercitation laborum labore commodo ex elit. Consequat anim irure veniam officia quis do enim deserunt fugiat occaecat exercitation. Proident elit fugiat do cillum anim sint elit. Excepteur cillum qui fugiat esse.</p>
    </div>
</body>